<!DOCTYPE html>
    
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>暗影树的小站</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/static/img/shadowtrees.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/blog_operation.js"></script>
    <style>
.copyright {
  color:#080808;
  font-size:8px;
  font-family:"Microsoft YaHei" !important;
  border-bottom:10px;
}

.blog_title{
  font-size:30px;
}

#nav { 
font-family: arial, sans-serif; 
position: relative; 
width: 390px; 
height:56px; 
font-size:14px; 
color:#999; 
margin: 0 auto; 
} 
#nav ul { 
list-style-type: none; 
} 
#nav ul li { 
float: left; 
position: relative; 

} 
#nav ul li a { 
text-align: center; 
border-right:2px solid #e9e9e9; 
padding:6px;  
display:block; 
text-decoration:none; 
color:#999; 
} 
#nav ul li ul { 
display: none 
} 
#nav ul li:hover ul { 
display: block; 
position: absolute; 
} 
#nav ul li:hover ul li a { 
display:block; 
background:#CFCFCF; 
color:#FFFFFF; 
width: 90px; 
text-align: center; 
border-bottom: 1px solid #f2f2f2; 
border-right: none; 
} 
#nav ul li:hover ul li a:hover { 
background:#6dc7ec; 
color:#fff; 
}



</style>
     <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
     <script src="/static/js/bootstrap.js"></script>
     <link href="/static/css/bootstrap.css" rel="stylesheet"/>
</head>
 {%include "navigation.html"%}

<body>
<!-- 页头 -->
  <div class="bs-docs-header" id="content">
        <div class="container">
            <header class="jumbotron" id="overview">
            <h1>欢迎来到暗影森林
              <span class="glyphicon glyphicon-tree-conifer"></span>
              <span class="glyphicon glyphicon-tree-deciduous"></span>
              <span class="glyphicon glyphicon-tree-conifer"></span>
            </h1>
            <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直面暗影，找寻真理</p>
  
</header>

<br/><br/>

{%include "head.html"%}

<h1>最新动态<small>    学习交流与分享</small></h1>


<hr/>
 {%include "imageBox.html"%}
        </div>
  </div>      


<!-- 页头 end -->

<!-- 主要内容 -->
<!-- 博文 -->

<!-- 博文 end -->



<!-- 侧面内容 -->

<!-- end .侧面内容 -->

<!-- 主要内容end -->


 <!-- 页脚footer -->
    <div class="footer">
      <div id="footer_logo"></div>
 <!-- end .footer --></div>



        <div class="container">
<footer class="footer">
            <p class="pull-right"><a href="#"></a></p>

</br></br>

</br></br></br></br></br></br></br></br>
<hr/>
            <div class="copyright">
<p id="copyright" align=center>                    
                    Copyright © 2012 - 2014 SCUT 骏宇 根据《公共网络法》保留所有权利.<br/><br/></p>
<p id="friendlink" align=center>友情链接:<a href="http://binsite.me"> binsite</a> | <a href="http://www.hebiblog.com/">hebiblog</a></p>
<p align="center">http://www.shadowtrees.com</p>
 </p>
</div>
</footer>
        </div>

</body>

</html>